/* ==============================================================
   Layout
   ==============================================================*/
/* AJAX LOADER */
#AJAXLoader,
#AJAXLoaderSidebarToc {}

#fullscreenTemplate #AJAXLoader,
#image_container #AJAXLoader {}

/* OFFCANVAS FADE */
.offcanvas-fade {
	&.in {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .5);
		z-index: 999;
	}
}

/* HEADER */
/* BLOCK */
.page-header {
	/* ELEMENT */
}

/* CONTENT */
/* BLOCK */
.page-content {
	/* ELEMENT */
	&__sidebar {}
	&__main {}
	&__close-sidebar {
		display: none;
		margin-bottom: 1.3125rem;
		button {
			display: block;
		    width: 100%;
		    text-align: right;
		}
	}
}

/* FOOTER */
/* BLOCK */
.page-footer {
	/* ELEMENT */
}

/* BREAKPOINT FOR LARGE DESKTOPS */
@media screen and (max-width: @largeBreakpoint) {} 

/* BREAKPOINT FOR DESKTOP */
@media screen and (max-width: @mediumBreakpoint) {}

/* BREAKPOINT FOR TABLETS */
@media screen and (max-width: @smallBreakpoint) {
    /* HEADER */
    /* CONTENT */
    /* SIDEBAR */
    .page-content #sidebar {
    	position: fixed;
    	float: none;
    	top: 0;
    	left: -50%;
    	bottom: 0;
    	width: 50%;
    	padding: 15px;
    	border-right: 1px solid @middlegray;
    	background-color: @white;
    	overflow-y: auto;
    	transition: all .3s linear;
    	z-index: 1000;
    	&.in {
    		left: 0;
    	}
    }
    .page-content__close-sidebar {
    	display: block;
    }
    /* FOOTER */
}

/* BREAKPOINT FOR SMARTPHONES */
@media screen and (max-width: @xSmallBreakpoint) {    
    /* HEADER */
    /* CONTENT */
    /* SIDEBAR */
    .page-content #sidebar {
    	left: -90%;
    	width: 90%;
    }
    /* FOOTER */
}